<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Rue la plus proche_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="model:Rue la plus proche"/>
      <Option type="QString" name="component_description" value="Rue la plus proche"/>
      <Option type="double" name="component_pos_x" value="426.4000000000003"/>
      <Option type="double" name="component_pos_y" value="568.0000000000001"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="model:Rue la plus proche_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="axes">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="filaire">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyattribute_1"/>
            <Option type="QString" name="output_name" value="FAIL_OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extendlines_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extendlines"/>
      <Option type="QString" name="component_description" value="Prolonger les lignes"/>
      <Option type="double" name="component_pos_x" value="155.20000000000007"/>
      <Option type="double" name="component_pos_y" value="292.80000000000007"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extendlines_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="END_DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="expression" value="if(&quot;issues&quot;=2 OR &quot;axe&quot; = 'hauteur',30.0,0.0)"/>
                <Option type="int" name="type" value="3"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_3"/>
            <Option type="QString" name="output_name" value="FAIL_OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="START_DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyattribute"/>
      <Option type="QString" name="component_description" value="Extraire par attribut"/>
      <Option type="double" name="component_pos_x" value="475.2000000000004"/>
      <Option type="double" name="component_pos_y" value="336.00000000000034"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyattribute_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="type_voie"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="filaire"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="passage"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="component_description" value="Extraire par expression"/>
      <Option type="double" name="component_pos_x" value="164.8000000000003"/>
      <Option type="double" name="component_pos_y" value="500.0000000000001"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="$length > 0.01"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:splitlinesbylength_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="component_description" value="Extraire par expression"/>
      <Option type="double" name="component_pos_x" value="442.4000000000002"/>
      <Option type="double" name="component_pos_y" value="670.4000000000002"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;etiquette&quot; IS NOT NULL"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="model:Rue la plus proche_1"/>
            <Option type="QString" name="output_name" value="native:joinattributestable_1:Axes joints"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="component_description" value="Extraire par expression"/>
      <Option type="double" name="component_pos_x" value="147.20000000000041"/>
      <Option type="double" name="component_pos_y" value="184.0000000000004"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;axe&quot; = 'largeur'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="axes"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="component_description" value="Joindre les attributs par valeur de champ"/>
      <Option type="double" name="component_pos_x" value="445.60000000000036"/>
      <Option type="double" name="component_pos_y" value="780.8000000000004"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="id"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="etiquette"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="id"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="axes"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:splitlinesbylength_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:splitlinesbylength"/>
      <Option type="QString" name="component_description" value="Division des lignes par longueur maximale"/>
      <Option type="double" name="component_pos_x" value="154.40000000000026"/>
      <Option type="double" name="component_pos_y" value="395.20000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:splitlinesbylength_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extendlines_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="expression" value="if(&quot;issues&quot;=2 OR &quot;rue&quot;=2,$length/2,$length)"/>
                <Option type="int" name="type" value="3"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:fieldcalculator"/>
      <Option type="QString" name="component_description" value="Calculatrice de champ"/>
      <Option type="double" name="component_pos_x" value="444.0000000000002"/>
      <Option type="double" name="component_pos_y" value="885.6000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:fieldcalculator_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Axes qualifiés">
          <Option type="QString" name="child_id" value="qgis:fieldcalculator_1"/>
          <Option type="QString" name="component_description" value="Axes qualifiés"/>
          <Option type="double" name="component_pos_x" value="644.0000000000002"/>
          <Option type="double" name="component_pos_y" value="930.6000000000005"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Axes qualifiés"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="50"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="axe_rue"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="if(&quot;id&quot; ILIKE '%_height%' AND &quot;etiquette&quot; IS NOT NULL, 'perpendiculaire à la rue', 'parallèle à la rue')"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Analyse des axes"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="axes">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Axes"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="axes"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="filaire">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Filaire"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="filaire"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1:Axes qualifiés">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Axes qualifiés"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qgis:fieldcalculator_1:Axes qualifiés"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="axes">
      <Option type="QString" name="component_description" value="axes"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="axes"/>
    </Option>
    <Option type="Map" name="filaire">
      <Option type="QString" name="component_description" value="filaire"/>
      <Option type="double" name="component_pos_x" value="540.8"/>
      <Option type="double" name="component_pos_y" value="64.8"/>
      <Option type="QString" name="name" value="filaire"/>
    </Option>
  </Option>
</Option>
